{
  "name": "link-previews",
  "version": "1.0.0",
  "description": "preview a link",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mu92",
  "license": "ISC",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "request": "latest"
  }
}
